<!DOCTYPE html>
<html lang="en">
<!--Name: Aden Melton-->
<!--Program Purpose: This is my PVCC index file. It will have links to all my coursework -->
<head>
    <title>Aden Melton</title>

    <style>
        body {background: url("wp-index2.png"); font-family: Georgia, 'Times New Roman', Times, serif; margin-top: 0px; display:flex; align-items: center; justify-content: center; min-height:100vh;}
        table {width: 80%; background-color:#f7f7f9; font-weight:bold; margin-left:auto; margin-right:auto;}
        tr {background-color: #f7f7f9}
        h1 {color: #f7f7f9; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
        h2 {color: #7a2e05; font-size: 1.5em;}
        td {text-align:center}
        p {margin: 1px}
        
        a {text-decoration:none;}
        a:link {color: #00b300;}
        a:visited {color: #006666}
        a:hover {color:#2862b9}
        a:active {color: #9af060}
    </style>
</head>

<body>
    <table>
        <tr><td>
            <iframe src="https://forms.gle/s34P7RZwxic6YASZA" width="80%" height="1200px" title="Contact Us Form"></iframe>
        </td></tr>
    </table>
</body>
</html>