<!DOCTYPE html>
<html lang="en">
<!--Name: Aden Melton-->
<!--Program Purpose: This is my PVCC index file. It will have links to all my coursework -->
<head>
    <title>Aden Melton</title>

    <style>
        body {background-color:url("wp-index.png"); font-family:Arial, Helvetica, sans-serif; margin-top: 0px;}
        table {width: 100%; background-color:url("wp-index.png"); font-weight:bold; margin:0 auto}
        tr {background-color: #b3ffbb3}
        h1 {color: #ecfcec; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
        h2 {color: #009900; font-size: 1.5em;}

        a {text-decoration:none;}
        a:link {color: #00b300;}
        a:visited {color: #006666}
        a:hover {color:#2862b9}
        a:active {color: #9af060}
    </style>
</head>

<body>
    <table>
    <tr style="background-color: #00b300;"><td colspan = "4"><h1>Aden Melton</h1></td></tr>
        <tr>
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td style="width:1000px;"><a href="contactus.html"> Contact Us </a></td>
        </tr>
    </table>
    
<h2>Google Slides Presentations</h2>
<h3>
    <ul>
        <li><a href = "https://docs.google.com/presentation/d/17fy_HSo5MhLiN5fBzGaPigY-osjBL62qPxhQbjrfkTM/edit?usp=sharing"> 7 Big Ideas </a></li>
        <li><a href = "https://docs.google.com/presentation/d/1RXjfmyk6No9sngHY80_mitRbXFAPFm08CM1Bkji9_zA/edit?usp=sharing"> Civic Engagement </a></li>
        <li><a href = "https://docs.google.com/presentation/d/1qgSuC_3Y2hi6dTLGq9tfjJR2COi2aAurJ6R4xa3riGA/edit?usp=sharing"> Chapter 1: Data Storage </a></li>
        <li><a href = "https://docs.google.com/presentation/d/135CCLxg-SSpYxNufH_0Fovcv74truvEuMNQMVL3Finw/edit?usp=sharing"> Chapter 2: Computer Architecture </a></li>
    </ul>
</h3>
    
<h2>CSC 110 Web Pages</h2>
<h3>
    <ul>
    <li><a href = "helloworld.html"> Hello World </a></li>
    <li><a href = "bagels.html"> Brownsville Bagels Menu</a></li>
    <li><a href = "planets.html"> The Planets </a></li>
    <li><a href = "githubinfo.html"> GitHub Information</a></li>
    <li><a href = "opsys.html"> Operating Systems Technology </a></li>
    <li>more will go here...</li>
    </ul>
</h3>
    
<h2>Civic Engagement Project</h2>
<h3>
<ul>
    <li>more will go here...</li>
</ul>
</h3>

<h2>Python Programs</h2>
<h3>
<ul>
    <li>more will go here...</li>
</ul>
</h3>
<img src="myindeximage.jpg" style="width:50%; display:block; margin:auto;">
</body>
</html>
